# Se debe crear un archivo .env para cada servicio con las siguientes variables

# Generales para el HOST
SSH_KEY_PATH="${HOME}/.ssh/id_ed25519"     # Ruta al archivo de clave SSH para GitHub (ajusta según tu entorno)

# Generales para los servicios
COMMON_ASSETS_PATH="./assets/common"       # Ruta a los assets comunes (scripts, configuraciones, etc.)
TZ=America/Argentina/Buenos_Aires          # Zona horaria para logrotate y otros procesos que dependan de la hora
MODE="development"                         # Indica modo lógico (development/production)
LOGSIZE="10M"                              # Tamaño máximo de los logs antes de rotar (usado por logrotate)
LOGCOUNT="5"                               # Número de archivos de log rotados a mantener (usado por logrotate)
LOGROTATE_INTERVAL="60"                    # Intervalo en segundos para ejecutar logrotate (usado por el script de scheduling)

# Variables específicas para el servicio de frontend
FRONTEND_ASSETS_PATH="./assets/frontend"   # Ruta a los assets específicos del frontend (scripts, configuraciones, etc.)
FRONTEND_IMAGE_NAME="frontend:latest"      # Nombre:etiqueta de la imagen del frontend
FRONTEND_UID="1000"                        # UID para el usuario no-root del frontend (coincide con el host para bind mounts)
FRONTEND_GID="1000"                        # GID para el grupo del frontend (coincide con el host para bind mounts)
FRONTEND_USERNAME="frontend"               # Nombre de usuario para el frontend dentro del contenedor
FRONTEND_GROUPNAME="frontendgroup"         # Nombre de grupo para el frontend dentro del contenedor
FRONTEND_PORT="5173"                       # Puerto que la app escucha dentro del contenedor
APP_REPO=${APP_REPO:-git@github.com:MartinSIbarra/webapp-front.git}
                                       # URL del repositorio Git de la app (por defecto apunta a un repo de ejemplo)

# Variables específicas para el servicio de backend
BACKEND_ASSETS_PATH="./assets/backend"     # Ruta a los assets específicos del backend (scripts, configuraciones, etc.)
BACKEND_IMAGE_NAME="backend:latest"        # Nombre:etiqueta de la imagen del backend
BACKEND_UID="1000"                         # UID para el usuario no-root del backend (coincide con el host para bind mounts)
BACKEND_GID="1000"                         # GID para el grupo del backend (coincide con el host para bind mounts)
BACKEND_USERNAME="backend"                 # Nombre de usuario para el backend dentro del contenedor
BACKEND_GROUPNAME="backendgroup"           # Nombre de grupo para el backend dentro del contenedor
BACKEND_PORT="5000"                        # Puerto que la app escucha dentro del contenedor
APP_REPO=${APP_REPO:-git@github.com:MartinSIbarra/webapp-back.git}
                                           # URL del repositorio Git de la app (por defecto apunta a un repo de ejemplo)
JAVA_HOME="/usr/lib/jvm/java-21-openjdk" 
                                           # Ruta de instalación de Java (usada por el backend si es necesario)

API_URL=${API_URL:-http://backend:8000}    # URL base de la API (por defecto apunta a 'backend')
