# Se debe crear un archivo frontend.env basado en frontend.env.template con las variables de entorno necesarias para configurar el contenedor frontend. Este archivo no debe ser versionado (está incluido en .gitignore) para evitar exponer información sensible o específica del entorno. A continuación se muestra un ejemplo de cómo podría verse el contenido de frontend.env, basado en frontend.env.template:

APP_REPO=${APP_REPO:-git@github.com:MartinSIbarra/webapp-front.git}
                                        # URL del repositorio Git de la app (por defecto apunta a un repo de ejemplo)
MODE=${MODE:-development}               # Indica modo lógico (development/production)
PORT=${FRONTEND_PORT:-5173}             # Puerto que la app escucha dentro del contenedor
LOGSIZE=${LOGSIZE:-10M}                 # Tamaño máximo de los logs antes de rotar (usado por logrotate)
LOGCOUNT=${LOGCOUNT:-5}                 # Número de archivos de log rotados a mantener (usado por logrotate)
LOGROTATE_INTERVAL=${LOGROTATE_INTERVAL:-60} 
                                        # Intervalo en segundos para ejecutar logrotate (usado por el script de scheduling)
API_URL=${API_URL:-http://backend:8000} # URL base de la API (por defecto apunta a 'backend')
