# Lista de servicios (cada uno se ejecuta como contenedor separado)
services:
  # Servicio frontend: app React + Bun + Vite
  frontend:
    # Construcción de la imagen a partir del contexto local './frontend'
    build:
      context: ./frontend   # Carpeta que contiene Dockerfile y código fuente
      args:
        USER_UID: ${UID:-1000}                 # Hace coincidir el UID del contenedor con el usuario del host para el bind mount
        USER_GID: ${GID:-1000}                 # Hace coincidir el GID del contenedor con el grupo del host para el bind mount
        USERNAME: ${USERNAME:-frontend}        # Usuario no-root para ejecutar la app dentro del contenedor
        GROUPNAME: ${GROUPNAME:-frontendgroup} # Grupo para el usuario no-root dentro
    image: frontend:latest                     # Nombre:etiqueta de la imagen resultante

    # Variables de entorno inyectadas en tiempo de ejecución dentro del contenedor
    env_file:
      - ./frontend.env

    # Mapeo de puertos host:contenedor (puedes sobreescribir FRONTEND_PORT)
    ports:
      - "${FRONTEND_PORT:-5173}:${FRONTEND_HPORT:-5173}" # Si FRONTEND_PORT no está definido usa 5173

    # Se declaran los secretos que el contenedor puede usar (definidos al final del archivo) 
    secrets:
      - github_key  # Inyecta el secreto 'github_key' definido al final del archivo (clave SSH para GitHub)

    # Volúmenes: en desarrollo montamos el código para hot-reload
    volumes:
      - ./app/frontend:/home/frontend/app           # Monta la carpeta local en el home del usuario dentro del contenedor

    # Redes a las que se conecta este servicio
    networks:
      - appnet

# Definición de redes personalizadas usadas por los servicios
networks:
  appnet:
    driver: bridge  # Driver 'bridge' (red por defecto para contenedores en la misma máquina)

secrets:
  github_key:
    # Ruta al archivo que contiene la clave SSH para GitHub (ajusta según tu entorno)
    file: ${SSH_KEY_PATH:-$HOME/.ssh/id_ed25519}  
